# OAuth Google
# GOOGLE_CLIENT_ID='playgames@playgame-292318.iam.gserviceaccount.com'
GOOGLE_CLIENT_ID='344352121087-22ajstbeaminmt4b479r25i50qpd98qp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='dlLE7ltfUzqfEmx-E2X08cK5'
GOOGLE_REDIRECT_URI='http://localhost:3000/g/auth'

# OAuth Facebook
